# ecommerce-Marketly

./: .env  Dockerfile  docker-compose.yml  init-db.sql  notification-service-architecture.md  order-service-architecture.md  test-kafka-integration.md
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/java/org/com/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/org/com/apigateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/org/example/authservice/: AuthServiceApplicationTests.java
cart-service/: cart-restore-documentation.md  cart-strategy-documentation.md  pom.xml
cart-service/src/main/java/org/com/cartservice/: CartServiceApplication.java
cart-service/src/main/resources/: application.properties  application.yml
cart-service/src/test/java/org/com/cartservice/: CartServiceApplicationTests.java
config-server/: pom.xml
config-server/config-repo/: eureka-service.yml
config-server/src/main/resources/: application.yml
config-service/: Dockerfile  pom.xml
config-service/src/main/java/org/example/configserver/: ConfigServerApplication.java
config-service/src/main/resources/: application.yml
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/resources/: application-docker.yml  application.yml
eureka-service/src/test/java/org/example/eurekaservice/: EurekaServiceApplicationTests.java
notification-service/: .dockerignore  Dockerfile  README.md  pom.xml  test-notification-service.sh
notification-service/src/main/java/org/com/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/org/example/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__Create_notifications_table.sql
notification-service/src/main/resources/templates/: order-created.html  order-status-updated.html  user-registered.html
order-service/: pom.xml
order-service/src/main/java/org/com/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties  application.yml
order-service/src/test/java/org/com/orderservice/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/paymentservice/dto/: CreatePaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/paymentservice/event/: OrderCreatedEvent.java  OrderPaymentEvent.java
payment-service/src/main/resources/: application.yml
product-service/: TEST_README.md  pom.xml
product-service/src/main/java/org/com/productservice/: ProductServiceApplication.java
product-service/src/main/java/org/com/productservice/config/: RedisConfig.java
product-service/src/main/java/org/com/productservice/controller/: CategoryController.java  ProductController.java  ProductImageController.java
product-service/src/main/java/org/com/productservice/dto/category/: CategoryRequest.java  CategoryResponse.java  CategoryTreeResponse.java
product-service/src/main/java/org/com/productservice/dto/mapper/: CategoryMapper.java  ProductImageMapper.java  ProductMapper.java
product-service/src/main/java/org/com/productservice/dto/product/: ProductDto.java  ProductRequest.java  ProductResponse.java
product-service/src/main/java/org/com/productservice/dto/productImage/: ProductImageRequest.java  ProductImageResponse.java
product-service/src/main/java/org/com/productservice/exception/: AlreadyExistsException.java  CategoryNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCategoryHierarchyException.java  ProductNotFoundException.java
product-service/src/main/java/org/com/productservice/mapper/: CategoryMapper.java  ProductMapper.java
product-service/src/main/java/org/com/productservice/model/: Category.java  Product.java  ProductImage.java
product-service/src/main/java/org/com/productservice/repository/: CategoryRepository.java  ProductImageRepository.java  ProductRepository.java
product-service/src/main/java/org/com/productservice/repository/jpa/: CategoryJpaRepository.java  ProductJpaRepository.java
product-service/src/main/java/org/com/productservice/repository/redis/: CategoryRedisRepository.java  ProductRedisRepository.java
product-service/src/main/java/org/com/productservice/service/: CategoryService.java  ICategoryService.java  IProductImageService.java  IProductService.java  ProductService.java  RedisService.java
product-service/src/main/java/org/com/productservice/service/impl/: CategoryService.java  ProductImageService.java  ProductService.java
product-service/src/main/resources/: application.yml  data.sql
product-service/src/test/java/org/com/productservice/: ProductControllerApplicationTests.java  ProductServiceApplicationTests.java  SimpleCompilationTest.java
product-service/src/test/java/org/com/productservice/controller/: CategoryControllerTest.java  ProductControllerIntegrationTest.java
product-service/src/test/java/org/com/productservice/dto/: ProductRequestValidationTest.java
product-service/src/test/java/org/com/productservice/exception/: GlobalExceptionHandlerTest.java
product-service/src/test/java/org/com/productservice/mapper/: CategoryMapperTest.java  ProductMapperTest.java
product-service/src/test/java/org/com/productservice/repository/: CategoryRepositoryTest.java  ProductRepositoryTest.java
product-service/src/test/java/org/com/productservice/service/: CategoryServiceTest.java  ProductServiceTest.java
product-service/src/test/resources/: application-test.yml  clear.sql  data.sql
product-service/src/test/resources/mapper/product/: data.sql
service-discovery/: pom.xml
service-discovery/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.yml
(+145 files in other folders)
